{
  "main": "Main",
  "guides": "Guides",
  "bashGuide": "Bash Guide",
  "installGuide": "Install Guide",
  "courses": "Courses",
  "events": "Events",
  "about": "Who we Are",
  "aboutUs": "About Us",
  "contact": "Contact",
  "name": "Name",
  "mail": "Mail",
  "message": "Message",
  "human": "I am a human",
  "robot": "I am a robot",
  "submit": "Submit",
  "formIncomplete": "Form Incomplete",
  "formIncompleteText": "Please fill out the entire form",
  "mailSuccess": "Form Sent",
  "mailSuccessText": "The form was successfully sent",
  "mailFailure": "Error",
  "mailFailureText": "Something went wrong when sending the form",
  "addEvent": "Add Event",
  "editEvent": "Edit Event",
  "ENotEmpty": "Please fill out this field",
  "noAdblockTitle": "No Adblocker Installed",
  "noAdblockText": "You have turned off or did not install an Adblocker! Install it now for <a target='_blank' href='https://addons.mozilla.org/de/firefox/addon/ublock-origin/'>Firefox</a> or <a target='_blank' href='https://chrome.google.com/webstore/detail/ublock-origin/cjpalhdlnbpafiamejdnhcphjbkeiagm?hl=de'>Chrome</a>. Because <a href='#philosophy'>privacy</a> is a human right.",
  "stammtisch": "Stammtisch",
  "date": "Date",
  "time": "Time",
  "title": "Title",
  "speaker": "Speaker",
  "description": "Description",
  "place": "Place",
  "signUpLink": "Sign Up Link (if external)",
  "signUp": "Sign Up",
  "externalSignUp": "Sign Up (external)",
  "signedUpTitle": "Signed Up",
  "signedUpText": "You are signed up to this event",
  "signOff": "Sign Off",
  "viewParticipants": "View Participants",
  "participants": "Participants",
  "copyMailAddresses": "Copy Mail Addresses",
  "loadTemplate": "Load Template",
  "sendReminder": "Send Reminder",
  "sendMail": "Send Mail",
  "copyMail": "Copy",
  "noSignupNeeded": "No Signup Needed",
  "scrollToTop": "Scroll to Top",
  "successfulSignup": "Sign-Up Successful",
  "successfulSignupText": "You are now signed up for this event.",
  "successfulSignoff": "Sign-Off Successful",
  "successfulSignoffText": "You are no longer signed up for this event.",
  "alreadySignedUp": "Already Signed Up",
  "alreadySignedUpText": "You are already signed up for this event.",
  "signInWithInstitution": "Sign in with your Institution",
  "or": "Or",
  "yourEmail": "Your Email",
  "signInWithEmail": "Sign in with Email",
  "noEmail": "No Email Address",
  "noEmailText": "Please enter an email address",
  "checkYourEmail": "Check your email",
  "checkYourEmailText": "A sign in link has been sent to your email address.",
  "copied": "Link Copied",
  "copiedText": "This event link is now in your clipboard.",
  "signUps": "Sign-Ups",
  "officeHours": "Office Hours",
  "officeHoursText": "Problems with your Linux installation? Come by our office hours, we're always happy to help! Tuesdays, 10:30-13:30, CAB E 14"
}
